# Environment variables for Next.js

# Node environment
NODE_ENV=development

# Next.js API URL
NEXT_PUBLIC_API_URL=https://api.example.com


# Secret key for JWT or other encryption
SECRET_KEY=your_secret_key

# Other environment-specific variables
NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id